.forecast_img { 
	width:100%;
	height:324px;
	border-radius: 20px !important;
	background-repeat:no-repeat;
	object-fit:cover;
}
.forecast_fade { 
	top:0px;
	left:0px;
	position: absolute;
	background-image:linear-gradient(0deg, rgb(255, 255, 255) 0%,rgba(255, 255, 255, 0) 100%) ;
	width:100%;
	height:324px;
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	z-index:3;
}
.card_desc { 
	color:rgba(0, 0, 0, 1);
	width:auto;
	height:auto;
	font-family:'PT Sans Caption';
	text-align:center;
	font-size:22px;
	letter-spacing:0;
}
.card_title { 
	color:rgba(0, 0, 0, 1);
	width:auto;
	height: auto;
	font-family:'PT Sans Caption';
	text-align:left;
	font-size:32px !important;
	letter-spacing:0;
	font-weight: bold !important;
	cursor: pointer; 
	z-index:2;
	margin-bottom:0;
}

.forecast {
	width:410px;
	height:inherit;
	position: relative;
	margin-bottom: 15px;
  	margin-top: 10px;
  	margin-left: 10px;
  	margin-right: 10px;
}
.forecast_card{
	border-radius: 20px !important;
	border: none !important;
	height:100% !important
}

.shadow_custom{
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
}

.forecast_bg { 
	background-color:rgba(223.125, 229.49999392032623, 255, 1);
	width:410px;
	height:100%;
	position:absolute;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}

.content_block{
	display: flex;
    flex-direction: column;
	align-items: center;
	gap: 0px;
	padding-top: 0px !important;
	padding-bottom: 0px !important;
	padding-left: 6px !important;
	padding-right: 6px !important;
}

.btn_add { 
	width:90%;
	height:40px;
	border-radius: 2rem !important;
	background: none;
	font-family:'PT Sans Caption' !important;
	text-align:center !important;
	letter-spacing:0;
	margin-bottom: 10px;
	margin-top: 15px;
}
.btn_bg { 
	background-color:rgba(255, 255, 255, 0.45);
	width:350px;
	height:44px;
	border-radius: 2rem;
	position:absolute;
}

.btn_lbl { 
	z-index: 2;
	color:rgba(0, 0, 0, 1);
	width:350px;
	height:auto;
	font-family:'PT Sans Caption';
	text-align:center;
	font-size:22px;
	letter-spacing:0;
}

.inside_card {
	display: flex;
	flex: 1 1 auto;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

@media (max-width: 460px) {
    .card_title{
		font-size: 24px;
	}
	.card_desc{
		font-size: 16px;
	}
	.btn_add{
		width: auto;
		height: auto;
		font-size: 14px !important;
	}
}
@media (max-height: 600px) {
	.forecast_fade{
		height:220px;
	}
	.forecast_img{
		height: 220px;
	}
}